body, html {
    height: 100%;
}

.banner {
    background-image: url("banner.jpg");  
    height: 80px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;  
    margin-bottom: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-align:center;
    color: navy;
    
    
}


h2 {
    font-size: 25px;
    background: -webkit-linear-gradient(black, blue);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;

    }
    
h3 {
    border-style: dashed;
    border-width: 2px;
    border-left-style: double;
    border-left-color: midnightblue ;
    border-left-width: 10px;
    padding-left: 5px;        
    margin-left: 25px;
    font-size: 25px;
     }


body {
    background-color: darkcyan;
    display: grid;
    
    }

a {
    color:whitesmoke;
    font-size: 20px ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 20px;
    margin-top: 50px;   
     }
     
p, li, #grading {
    color: midnightblue;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 25px;
    margin-right: 25px;
        
     }

table {
    margin-left: 25px;
     }

img[src$="image.jpg"] {

    border: 5px double;
    border-color: whitesmoke;
    height: 400px;
    width: 300px;
     }

 #deadline {
    color: whitesmoke;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 20px;
    
     }
     
.contacts, .categories, .quick_links {
    text-align: center;
    font-size: 20px;
     }

/*unvisited link*/
a:link {
    color: blue
     }

/*visited link*/
    a:visited {
    color: purple
     }

/*mouse over link*/
    a:hover {
    color: gold
     }

/*selected link*/
     a:active {
    color: red
     }


:fullscreen {
    background-color: darkcyan;
}

footer {
    display:flex;
    justify-content: space-between;
    
    background-color: skyblue;
    color:white;
   
}
footer li{
    list-style-type:none;
}



/*animation*/
.topic::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  .topic:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .topic::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsl(200 100% 80%);
    z-index: -1;
    transition: transform .3s ease;
  }
  
  .topic {
    position: relative;
    font-size: 35px;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
  }


  

  

  









  